RegNo,name,dept,experience

Anit001,p ravi,cse,2
Anit002,v satish,cse,4
Anit003,m venkat,cse,0
Anit004,k raju,cse,1
Anit005,l sumanth,cse,3
Anit006,a varaprasad,cse,4
Anit007,e kumar,cse,0
Anit008,r raghu,cse,2
Anit009,i hafeez,cse,5
Anit010,n nookaraju,cse,3
Anit011,p rahul,cse,2
Anit012,s ramesh,cse,4
Anit013,b venkatesh,cse,0
Anit014,p raju,cse,3
Anit015,e suma,cse,3
Anit016,m prasad,cse,4
Anit017,k ravikumar,cse,1
Anit018,y rajesh,cse,2
Anit019,md hafeez,cse,1
Anit020,b sairam,cse,3

Anit021,p ramesh,it,1
Anit022,v satishkumar,it,4
Anit023,m venkatalaxmi,it,0
Anit024,k rahulvarma,it,1
Anit025,l kumarreddy,it,3
Anit026,k varalaxmi,it,4
Anit027,e prabukumar,it,0
Anit028,r ragav,it,2
Anit029,s dinesh,it,1
Anit030,n nookaapparao,it,3
Anit031,p vamsi,it,2
Anit032,s rajesh,it,4
Anit033,b kamalesh,it,0
Anit034,p raju,it,3
Anit035,e subbalaxmi,it,0
Anit036,m prasad,it,2
Anit037,k kumarvarma,it,1
Anit038,y rajesh,it,2
Anit039,md muneer,it,1
Anit040,b jairam,it,3

Anit041,a ramesh,mech,1
Anit042,v phanikumar,mech,3
Anit043,t danalaxmi,mech,0
Anit044,k nikil,mech,1
Anit045,e balareddy,mech,3
Anit046,k bulaxmi,mech,3
Anit047,e prabudev,mech,2
Anit048,r ragav,mech,2
Anit049,m dineshkumar,mech,1
Anit050,p apparao,mech,3
Anit051,k vamsikumar,mech,2
Anit052,s rajeshreddy,mech,4
Anit053,k kamalesh,mech,0
Anit054,p midilesh,mech,1
Anit055,e subbalaxmi,mech,2
Anit056,m prasadrao,mech,2
Anit057,k amulvarma,mech,1
Anit058,y ramesh,mech,2
Anit059,p sriram,mech,1
Anit060,l jairam,mech,3

Anit061,a kiran,ece,2
Anit062,v manikumar,ece,0
Anit063,t tejasri,ece,2
Anit064,g nikil,ece,3
Anit065,p krishnareddy,ece,1
Anit066,k laxmi,ece,2
Anit067,e mahesh,ece,3
Anit068,r rangini,ece,0
Anit069,m basha,ece,2
Anit070,p veeraj,ece,3
Anit071,k sasikumar,ece,2
Anit072,s sravanreddy,ece,4
Anit073,k kamesh,ece,0
Anit074,p sivaji,ece,1
Anit075,e rakesh,ece,4
Anit076,m eswarsai,ece,2
Anit077,k rajan,ece,1
Anit078,i mukesh,ece,2
Anit079,u meera,ece,4
Anit080,md ali,ece,3

